<?xml version="1.0"?>
<robot name="my_rb1_robot">
    <!-- Joints -->
   <!-- <gazebo reference="joint_base_footprint">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo> -->
    <gazebo reference="joint_base_front_caster">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>
    <gazebo reference="joint_base_rear_caster">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>
    <gazebo reference="joint_front_laser">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>
        <gazebo reference="joint_base_right_wheel">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>
        <gazebo reference="joint_base_left_wheel">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <!-- Colors -->
    <gazebo reference="base_link">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="front_caster">
        <material>Gazebo/Blue</material>
        <mu1>0</mu1>
        <mu2>0</mu2>
    </gazebo>
    <gazebo reference="back_caster">
        <material>Gazebo/Blue</material>
        <mu1>0</mu1>
        <mu2>0</mu2>
    </gazebo>
    <gazebo reference="right_wheel">
        <material>Gazebo/Red</material>
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
    </gazebo>
    <gazebo reference="left_wheel">
        <material>Gazebo/Red</material>
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
    </gazebo>
    <gazebo reference="front_laser">
        <material>Gazebo/DarkGrey</material>
    </gazebo>

  
  <!-- Skid drive -->
    
    <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>100.0</updateRate>
            <leftJoint>joint_base_left_wheel</leftJoint>
            <rightJoint>joint_base_right_wheel</rightJoint>
            <wheelSeparation>0.65</wheelSeparation>
            <wheelDiameter>0.1</wheelDiameter>
            <robotBaseFrame>base_footprint</robotBaseFrame>
            <torque>20</torque>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
           <!-- 
            <broadcastTF>false</broadcastTF>
            -->
        </plugin>
    </gazebo>  
       

    <!-- Laser -->
    
    <gazebo reference="front_laser">
        <sensor type="ray" name="head_hokuyo_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>20</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.570796</min_angle>
                        <max_angle>1.570796</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.20</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
                <topicName>/laser/scan</topicName>
                <frameName>sensor_laser</frameName>
            </plugin>
        </sensor>
    </gazebo>


</robot>